{
  "short_name": "Quantum Coin Flip",
  "name": "Quantum Coin Flip",
  "icons": [
    {
      "src": "quaternion_64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "quaternion_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "quaternion_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
